MainWindow.xaml

<Window x:Class="ChatBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBox"
        mc:Ignorable="d"  WindowStyle="None" 
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ChatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#F4A261"/>
            <!-- Light orange background -->
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <!-- White text -->
            <Setter Property="BorderBrush" Value="#F2643B"/>
            <!-- Darker orange border -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- DataTemplate for receiver messages -->
        <DataTemplate x:Key="ReceiverTemplate">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,5">
                <Border Background="#E1FFC7" BorderBrush="#C3E4B9" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" MaxWidth="400">
                    <StackPanel>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <ItemsControl ItemsSource="{Binding Buttons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}" 
                                        Tag="{Binding Tag}" 
                                        Style="{StaticResource ChatButtonStyle}" 
                                        Margin="2"/>
                            </DataTemplate> 
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for sender messages -->
        <DataTemplate x:Key="SenderTemplate">
            <Grid HorizontalAlignment="Right" Margin="0,0,0,5">
                <Border Background="#C6D9F1" BorderBrush="#A3B9E1" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" MaxWidth="400">
                    <StackPanel>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                        <ItemsControl ItemsSource="{Binding Buttons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Content}" 
                        Tag="{Binding Tag}"  Click="Button_Click"
                        Style="{StaticResource ChatButtonStyle}" 
                        Margin="2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        
        <!-- Style for ListBoxItem to control alignment -->
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <!-- ChatMessageTemplateSelector -->
        <local:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector"
                                      ReceiverTemplate="{StaticResource ReceiverTemplate}"
                                      SenderTemplate="{StaticResource SenderTemplate}" />
    </Window.Resources>

    
    <Grid>
        <Canvas Height="450" Width="800">
            <Polygon Points="680,40 740,40 710,10" 
                     Fill="#F4A261" 
                     Stroke="#F2643B"
                     StrokeThickness="2"
                     Canvas.Left="0" 
                     Canvas.Top="0"/>
            <ListBox  Name="ChatList" Width="700" Height="430" 
                     Canvas.Left="50" Canvas.Top="20"
                     Background="#FFF" Foreground="#000"
                     BorderBrush="#F2643B" BorderThickness="2"
                     Padding="10" Margin="10"
                     FontFamily="Segoe UI" FontSize="14"
                     ItemTemplateSelector="{StaticResource ChatMessageTemplateSelector}"/>


            <!-- Text Input -->
            <TextBox Name="ChatInput" Width="570" Height="40" 
                 Canvas.Left="60" Canvas.Top="360"
                 Background="#FFF" Foreground="#000"
                 BorderBrush="#F2643B" BorderThickness="2"
                 Padding="5" Margin="10"
                 FontFamily="Segoe UI" FontSize="14"/>

            <!-- Send Button -->
            <Button Content="Send" x:Name="send_btn" Width="80" Height="40" 
                Canvas.Left="650" Canvas.Top="370"
                Background="#F4A261" Foreground="#FFF"
                BorderBrush="#F2643B" BorderThickness="2"
                FontFamily="Segoe UI" FontSize="14" 
                Click="SendButton_Click"/>
        </Canvas>
    </Grid>
</Window>
